#version 460 core

layout (local_size_x = 8,local_size_y = 8,local_size_z = 1) in;

layout (binding = 2, std430) buffer ssbo1 {
	vec4 _Position[];
};

uniform float _Step;
uniform float _t;
uniform int _Resolution;

void main(){
	vec2 uv = (gl_GlobalInvocationID.xy + 0.5) * _Step - 1.0; 

	vec4 p = vec4(uv.x, sin(length(uv) * 3.0 + _t) * .2, uv.y, 1.0);
	//vec4 p = vec4(uv.x, sin((uv.x + uv.y) + _t), uv.y, 1.0);

	if(gl_GlobalInvocationID.x < _Resolution && gl_GlobalInvocationID.y < _Resolution){
		_Position[gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * _Resolution] = p;
	}
}
