#version 460 core

layout (local_size_x = 8,local_size_y = 8,local_size_z = 1) in;

layout (binding = 2, std430) buffer ssbo1 {
	vec4 _Position[];
};

uniform float _Step;
uniform float _t;
uniform int _Resolution;
uniform float _Freq;
uniform float _Amp;
uniform float _Shape;
uniform float _Range;
uniform float _Scale;
uniform float _Rot;
uniform sampler2D _Tex;

void main(){
	vec2 uv = (gl_GlobalInvocationID.xy + 0.5) * _Step - _Range; 

	vec2 noise_uv = (gl_GlobalInvocationID.xy + 0.5) * (1.0 / _Resolution); 
	vec3 noise = texture(_Tex, noise_uv).xyz;

	float c = cos(_Rot);
	float s = sin(_Rot);
	float x = uv.x * c - uv.y * s;
	float y = uv.x * s + uv.y * c;
	vec4 p = vec4(x, noise.x, y, 1.0);
	p.y = floor(p.y * 25.0) * _Scale;

	if(gl_GlobalInvocationID.x < _Resolution && gl_GlobalInvocationID.y < _Resolution){
		_Position[gl_GlobalInvocationID.x + gl_GlobalInvocationID.y * _Resolution] = p;
	}
}
